NEXT_PUBLIC_ADMIN_PASS=FFImsum
SUPABASE_URL=https://ffxfnjmxdliswggzkdvw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeGZuam14ZGxpc3dnZ3prZHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTQ5NjUsImV4cCI6MjA3Njc3MDk2NX0.egWWhX7d-sg0wsYkzO12dzpbqglv0G9FgX9I5BXuZAw
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeGZuam14ZGxpc3dnZ3prZHZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE5NDk2NSwiZXhwIjoyMDc2NzcwOTY1fQ.J1SVzVfK-_zvtZm8eI6k0hCsIc8fBi_j72Y-sHZ1NU0 # nur serverseitig verwenden!
ADMIN_PASS=FFImsum               # Passwort für Admin-Ansicht (serverseitig)

